# DeathKick

./: pom.xml
src/main/java/org/bloby/insanekick/: InsaneKick.java
src/main/java/org/bloby/insanekick/listeners/: DeathListener.java
src/main/resources/: config.yml  plugin.yml
